[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "fortepan_us.settings.dev"

[mypy-fortepan_us.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-fortepan_us.kronofoto.search.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-fortepan_us.kronofoto.templatetags.*]
ignore_errors = True
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-fortepan_us.kronofoto.management.commands.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-fortepan_us.kronofoto.migrations.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-archive.tests.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False
