[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "fortepan_us.settings.dev"

[mypy-fortepan_us.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-archive.*]
ignore_errors = True
disallow_untyped_defs = True

[mypy-archive.urls.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-archive.forms.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-archive.admin.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-fortepan_us.kronofoto.search.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-archive.auth.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-archive.geocoder.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-archive.signals.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-archive.models.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-archive.settings.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.storage.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.apps.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.reverse.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.middleware.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.context_processors.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.imageutil.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.widgets.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.fields.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.views.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-fortepan_us.kronofoto.templatetags.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-fortepan_us.kronofoto.templatetags.widgets.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-fortepan_us.kronofoto.management.commands.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-fortepan_us.kronofoto.migrations.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-archive.tests.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False


[mypy-archive.templatetags.permissions.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = False

