[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
filterwarnings =
    ignore:django.request
testpaths = tests
pythonpath = .
norecursedirs = media media2 .git .hypothesis archive/node_modules node_modules .
markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')
